server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kt_chat
spring.datasource.username=root
spring.datasource.password=trungkien132
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop